<a href="https://colab.research.google.com/github/shcho11/Python_Basics_memo3/blob/main/pandas_practice_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### pivoting

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"  ],
    "연도": [ "2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010" ],
    "인구": [ 9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035 ],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]

In [ ]:
df1 = pd.DataFrame(data=data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [ ]:
df1.set_index(['도시','연도'])

              인구   지역
도시 연도
서울 2015  9904312  수도권
   2010  9631482  수도권
   2005  9762546  수도권
부산 2015  3448737  경상권
   2010  3393191  경상권
   2005  3512547  경상권
인천 2015  2890451  수도권
   2010  2632035  수도권

In [ ]:
# 계층적 인덱스 생성 , 컬럼의 값 들을 인덱스
# 인구 컬럼의 값만을 선택(select)
# 연도 데이터를 컬럼으로 피벗(행을 열로 피벗)
df1.set_index(['도시','연도'])['인구'].unstack()

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [ ]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [ ]:
df1.pivot('도시','연도','인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [ ]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
        "B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
        "C": ["small", "large", "large", "small","small", "large", "small", "small", "large"],
        "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})

In [ ]:
table = pd.pivot_table(df, 
                       values='D', 
                       index=['A','B'], 
                       fill_value=0, 
                       margins=True,
                       margins_name='합계', 
                       columns='C', 
                       aggfunc=sum)
table

C        large  small  합계
A   B
bar one      4      5   9
    two      7      6  13
foo one      4      1   5
    two      0      6   6
합계          15     18  33